# PhotoProject

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turhan/android/photoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turhan/android/photoproject/: MainActivity.java  MainActivityFragment.java  PhotoController.java
app/src/main/java/com/turhan/android/photoproject/adapter/: PhotoAdapter.java
app/src/main/java/com/turhan/android/photoproject/controller/: PhotoController.java
app/src/main/java/com/turhan/android/photoproject/model/: Photo.java
app/src/main/java/com/turhan/android/photoproject/rest/: PhotoService.java  RetrofitClient.java
app/src/main/java/com/turhan/android/photoproject/rest/response/: PhotosResponse.java
app/src/main/java/com/turhan/android/photoproject/rx/: PhotoObserver.java  PhotoOperation.java
app/src/main/java/com/turhan/android/photoproject/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turhan/android/photoproject/: ExampleUnitTest.java  PhotoControllerTest.java
app/src/test/java/com/turhan/android/photoproject/controller/: PhotoControllerTest.java
app/src/test/java/com/turhan/android/photoproject/model/: PhotoTest.java
app/src/test/java/com/turhan/android/photoproject/rx/: PhotoObserverTest.java  PhotoOperationTest.java
